name: Updating Game dev branch with Home-Godot template

on:
  schedule:
    # Remember this is UTC -> UTC = CEST -2 -> UTC 5:30 | CEST 7:30
    - cron:  '30 5,17 * * *'

jobs:
  update_dev:
    runs-on: ubuntu-latest
    permissions: write-all
    if: ${{ github.repository != 'Ocacho-Games/Home-Godot' }}
    steps:
      - uses: actions/checkout@v3.0.2
        with:
          token: ${{ secrets.PRIVATE_GITHUB_TOKEN }}
      - run: |        
          #!/bin/bash
            
          # Configuring Git in order to be able to push the changes
          git config --global pull.rebase false
          git config --global user.name DavidOcacho
          git config --global user.email david.ocacho@gmail.com
          
          # Fetching and downloading the template
          git add .
          git stash save "Stashed things before get_latest"
          git fetch
          git checkout dev
          git remote add template https://github.com/Ocacho-Games/Home-Godot
          git fetch --all
          git pull -X theirs template main --allow-unrelated-histories
          git remote remove template
          
          # Pushing changes
          git push
            
        shell: bash
